bootstrap.json (before)
{
    "casks": [
        "1password",
        "airfoil",
        "alfred",
        "atom",
        "bartender",
        "crashplan",
        "google-chrome",
        "insomniax",
        "istat-menus",
        "karabiner-elements",
        "mactex",
        "mactracker",
        "macvim",
        "omnifocus",
        "selfcontrol",
        "sizeup",
        "soulver",
        "spotmenu",
        "vagrant",
        "vagrant-manager",
        "virtualbox",
        "vlc",
        "wkhtmltopdf"
    ],
    "formulas": [
        "antigen",
        "atk",
        "atkmm",
        "augeas",
        "autoconf",
        "automake",
        "bdw-gc",
        "boost",
        "boost-build",
        "cairo",
        "cairomm",
        "certbot",
        "cmake",
        "dialog",
        "direnv",
        "ffmpeg",
        "fontconfig",
        "freetype",
        "fribidi",
        "gd",
        "gdk-pixbuf",
        "git",
        "glib",
        "glib-networking",
        "glibmm",
        "gnupg",
        "gobject-introspection",
        "gpg-agent",
        "graphite2",
        "graphviz",
        "gsettings-desktop-schemas",
        "gsl",
        "gtk+",
        "gtkmm",
        "harfbuzz",
        "heroku",
        "heroku-node",
        "hicolor-icon-theme",
        "hub",
        "imagemagick",
        "inkscape",
        "intltool",
        "jpeg",
        "jq",
        "libffi",
        "libpng",
        "libsigc++",
        "libsoup",
        "libtiff",
        "libtool",
        "libxml2",
        "libxslt",
        "little-cms",
        "little-cms2",
        "macvim --with-cscope --with-lua --with-override-system-vim --with-luajit --with-python",
        "mobile-shell",
        "mosh",
        "node",
        "openjpeg",
        "openssl@1.1",
        "p11-kit",
        "pandoc",
        "pandoc-citeproc",
        "pango",
        "pangomm",
        "pcre",
        "perl",
        "pinentry-mac",
        "pixman",
        "pkg-config",
        "poppler",
        "popt",
        "potrace",
        "protobuf",
        "python3",
        "ruby",
        "sphinx-doc",
        "swiftlint",
        "the_silver_searcher",
        "thefuck",
        "vala",
        "vim",
        "webp",
        "wget",
        "yarn"
    ],
    "symlinks": {
        "config/*": "~/.config/",
        "misc/.*": "~",
        "vim/*": "~/.vim/",
        "vim/.*": "~"
    },
    "taps": [
        "caskformula/caskformula",
        "caskroom/cask",
        "heroku/brew",
        "homebrew/cask",
        "homebrew/core"
    ]
}

bootstrap.json (after)
{
	"after_scripts": [
		"./scripts/setup_vim.sh"
	],
    "casks": [
        "1password",
        "airfoil",
        "alfred",
        "atom",
        "bartender",
        "crashplan",
        "google-chrome",
        "insomniax",
        "istat-menus",
        "karabiner-elements",
        "mactex",
        "mactracker",
        "macvim",
        "omnifocus",
        "selfcontrol",
        "sizeup",
        "soulver",
        "spotmenu",
        "vagrant",
        "vagrant-manager",
        "virtualbox",
        "vlc",
        "wkhtmltopdf"
    ],
    "formulas": [
        "antigen",
        "atk",
        "atkmm",
        "augeas",
        "autoconf",
        "automake",
        "bdw-gc",
        "boost",
        "boost-build",
        "cairo",
        "cairomm",
        "certbot",
        "cmake",
        "dialog",
        "direnv",
        "ffmpeg",
        "fontconfig",
        "freetype",
        "fribidi",
        "gd",
        "gdk-pixbuf",
        "git",
        "glib",
        "glib-networking",
        "glibmm",
        "gnupg",
        "gobject-introspection",
        "gpg-agent",
        "graphite2",
        "graphviz",
        "gsettings-desktop-schemas",
        "gsl",
        "gtk+",
        "gtkmm",
        "harfbuzz",
        "heroku",
        "heroku-node",
        "hicolor-icon-theme",
        "hub",
        "imagemagick",
        "inkscape",
        "intltool",
        "jemalloc",
        "jpeg",
        "jq",
        "libevent",
        "libffi",
        "libpng",
        "libsigc++",
        "libsoup",
        "libtermkey",
        "libtiff",
        "libtool",
        "libuv",
        "libvterm",
        "libxml2",
        "libxslt",
        "little-cms",
        "little-cms2",
        "macvim --with-cscope --with-lua --with-override-system-vim --with-luajit --with-python",
        "mobile-shell",
        "mosh",
        "msgpack",
        "neovim",
        "node",
        "openjpeg",
        "openssl@1.1",
        "p11-kit",
        "pandoc",
        "pandoc-citeproc",
        "pango",
        "pangomm",
        "pcre",
        "perl",
        "pinentry-mac",
        "pixman",
        "pkg-config",
        "poppler",
        "popt",
        "potrace",
        "protobuf",
        "python3",
        "ruby",
        "screenfetch",
        "sphinx-doc",
        "swiftlint",
        "the_silver_searcher",
        "thefuck",
        "tmux",
        "unibilium",
        "vala",
        "vim",
        "webp",
        "wget",
        "yarn"
    ],
    "symlinks": {
        "config/*": "~/.config/",
        "misc/.*": "~",
        "vim/*": "~/.vim/",
        "vim/.*": "~"
    },
    "taps": [
        "caskformula/caskformula",
        "caskroom/cask",
        "heroku/brew",
        "homebrew/cask",
        "homebrew/core"
    ]
}

bootstrap.json (diff)
@@ -1,4 +1,7 @@
 {
+	"after_scripts": [
+		"./scripts/setup_vim.sh"
+	],
     "casks": [
         "1password",
         "airfoil",
@@ -67,14 +70,19 @@
         "imagemagick",
         "inkscape",
         "intltool",
+        "jemalloc",
         "jpeg",
         "jq",
+        "libevent",
         "libffi",
         "libpng",
         "libsigc++",
         "libsoup",
+        "libtermkey",
         "libtiff",
         "libtool",
+        "libuv",
+        "libvterm",
         "libxml2",
         "libxslt",
         "little-cms",
@@ -82,6 +90,8 @@
         "macvim --with-cscope --with-lua --with-override-system-vim --with-luajit --with-python",
         "mobile-shell",
         "mosh",
+        "msgpack",
+        "neovim",
         "node",
         "openjpeg",
         "openssl@1.1",
@@ -101,10 +111,13 @@
         "protobuf",
         "python3",
         "ruby",
+        "screenfetch",
         "sphinx-doc",
         "swiftlint",
         "the_silver_searcher",
         "thefuck",
+        "tmux",
+        "unibilium",
         "vala",
         "vim",
         "webp",
